version: '3'
# In command line, with docker running
# $: docker-compose up
services:
  mysql-development:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: maccas
    ports: 
      - "3333:3306"
# mapping 3333 port